spring.flyway.url=jdbc:postgresql://192.168.1.106:5432/mydatabase
spring.flyway.username=myuser
spring.flyway.password="---"
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
